* {
    padding: 0;
    margin: 0;
    font-size: 16px;
}

@font-face {
    font-family: roboto;
    src: url(fonts/Roboto-Regular.ttf);
}


/* make grid responsive -----------------*/

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}


/* -------------------------- */

div {
    padding: 10px;
}

a:link,
a:visited {
    cursor: pointer;
    text-decoration: none;
    color: #ababab;
    padding: 10px;
}

body {
    font-family: Helvetica, Arial, sans-serif;
}

.green-text {
    font-family: Work Sans, Arial, sans-serif;
    color: #00b39b;
    font-size: xx-large;
}

.padding {
    margin: 0 20vw 0 20vw;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}

.flex-div {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    flex-direction: column;
}

nav img {
    width: 300px;
}

.small-logo {
    width: 50px;
}

.icon {
    color: black;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 0px;
}

select {
    color: white;
    text-decoration: underline;
    border: none;
    margin: 10px 0px 10px 0px;
}

h1 {
    font-family: sans-serif;
    font-size: x-large;
    padding-bottom: 10px;
}

.card {
    border: solid;
    border-radius: 10px;
    padding: 20px;
    color: white;
    min-width: 250px;
    min-height: 260px;
}

.card-relative {
    position: relative;
}

.bg-blue {
    background-color: #3d83df;
}

.bg-green {
    background-color: #00ccb1;
}

.bg-black {
    background-color: #1b2734;
}

.color-white {
    color: white;
}

p {
    font-size: 18px;
    color: #ababab;
}

.logo {
    width: 100px;
    padding: 10px;
}

.white-square {
    background-color: white;
    width: 200px;
    margin: 20px;
    height: 200px;
    text-align: center;
}

.white-square p {
    font-size: 12px;
}

.text-center {
    text-align: center;
}

.grid-div {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 20px;
    padding: 40px;
}

#section4 {
    background-color: #d0faf4;
    color: #747474;
}

#section4 div {
    padding: 10px 10px 0px 10px !important;
}

#section4 p {
    padding: 30px;
    text-align: center;
}

#section4 h1 {
    color: #00b39b;
}

#section4 h2 {
    color: #00b39b;
    font-size: 20px;
}

.margin {
    margin: 0px 50px 0px 50px;
}

.relative {
    position: relative;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.space-around {
    justify-content: space-around;
}

button {
    color: white;
    background-color: #3d83df;
    font-family: roboto;
    padding: 8px;
    border-radius: 5px;
    border: none;
    font-size: 11px;
}

#section5 {
    text-align: center;
    padding-left: 80px;
    padding-right: 80px;
}

#section5 .flex-div {
    justify-content: space-around;
}

.card2:hover {
    box-shadow: 0 -6px 10px 5px rgb(0 0 0 / 10%);
}

.card2 {
    padding: 0px;
    margin: 0px;
    width: 100%;
}

.card2 img {
    width: 100%;
}

#section4-1 {
    text-align: center;
}

#section6 p {
    font-size: x-large;
    font-family: sans-serif;
    color: #333;
    font-weight: 100;
}

footer p,
footer a {
    white-space: nowrap;
    font-size: 13px;
    text-align: center;
}

footer a {
    color: #337ab7 !important;
}

#crop-relative {
    /* position: relative;
    padding: 0; */
}

.pictures-parent {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    gap: 20px;
    padding: 40px;
}

@media only screen and (min-width: 600px) {
    .pictures-parent {
        grid-template-columns: auto auto;
    }
}

@media only screen and (min-width: 900px) {
    .pictures-parent {
        grid-template-columns: auto auto auto;
    }
    .flex-div {
        flex-direction: row;
    }
}

@media only screen and (min-width: 1200px) {
    .pictures-parent {
        grid-template-columns: auto auto auto auto;
    }
}

#logocropped {
    height: 300px;
    width: 400px;
}


/* #position cropped logo  and make grid responsive */